# SwuAssistant

./: .gitignore  README.md  SwuAssistantDemo.apk  settings.gradle  swuassistant.jks
app/: SwuAssistant.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/example/swuassistant/: ApplicationTest.java
app/src/androidTest/java/com/swuos/swuassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.cer  oaaap.cer
app/src/main/assets/skin/: black.skin  cyan.skin  green.skin  yellow.skin
app/src/main/java/com/example/ALLFragment/: FragmentControl.java
app/src/main/java/com/example/ALLFragment/charge/: ChargeFragment.java
app/src/main/java/com/example/ALLFragment/find_lost/: FindLostFragment.java  ItemData.java
app/src/main/java/com/example/ALLFragment/main_page/: MainPageFragment.java
app/src/main/java/com/example/ALLFragment/setting/: SettingFragment.java
app/src/main/java/com/example/ALLFragment/study_materials/: StudyMaterialsFragment.java
app/src/main/java/com/example/ALLFragment/swujw/: Login.java  TotalInfo.java
app/src/main/java/com/example/ALLFragmentControl/: FragmentControl.java
app/src/main/java/com/example/Service/: ClassAlarm.java  ClassAlarmService.java
app/src/main/java/com/example/asynctask/: showGradesAsyn.java
app/src/main/java/com/example/charge/: ChargeFragment.java
app/src/main/java/com/example/find_lost/: FindLostFragment.java  ItemData.java
app/src/main/java/com/example/kk/: MyTextView.java  SlidingTextView.java
app/src/main/java/com/example/main/: MainPageFragment.java
app/src/main/java/com/example/main_page/: MainPageFragment.java
app/src/main/java/com/example/net/: Client.java
app/src/main/java/com/example/study_materials/: StudyMaterialsFragment.java
app/src/main/java/com/example/swuassistant/: Constant.java  LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/swujw/: Login.java  TotalInfo.java
app/src/main/java/com/example/swujw/grade/: GradeItem.java  Grades.java  GradesAdapter.java  GradesData.java  GradesFragment.java  SlidingTextView.java
app/src/main/java/com/example/swujw/schedule/: CurrentWeek.java  DateChangeRecevier.java  Schedule.java  ScheduleAdapter.java  ScheduleData.java  ScheduleFragment.java  ScheduleItem.java  ScheduleTableFragment.java  ScheduleViewpagerAdapter.java
app/src/main/java/com/example/tool/: AllData.java  Client.java  Grades.java  GradesAdapter.java  GradesData.java  Items.java  Login.java  TotalInfo.java  name.java
app/src/main/java/com/swuos/ALLFragment/: BaseFragment.java  FragmentControl.java
app/src/main/java/com/swuos/ALLFragment/about/: AboutFragment.java
app/src/main/java/com/swuos/ALLFragment/card/: CardContentFragmentConsume.java  CardContentFragmentEcard.java  Cardfragment.java  ConsmuePresenterImp.java  ConsumeActivityImp.java  ConsumeInfo.java  EcardFragmentImp.java  EcardInfo.java  EcardPresenterImp.java  EcardTools.java  FragmentAdapter.java  IConsmuePresenter.java  IConsumeView.java  IEcardPresenter.java  IEcardView.java  MyItemDecoration.java  ParserTools.java  RecyclerAdapterConsume.java  RecyclerAdapterEcardInfo.java
app/src/main/java/com/swuos/ALLFragment/charge/: ChargeFragment.java
app/src/main/java/com/swuos/ALLFragment/find_lost/: FindLostFragment.java  ItemData.java
app/src/main/java/com/swuos/BroacastReceiver/: MwifiBroadcast.java
app/src/main/java/com/swuos/Service/: ClassAlarmService.java  NotifycationService.java  ScheduleNotificationService.java  WifiNotificationService.java  wifiService.java
app/src/main/java/com/swuos/net/: Client.java  CustomTrust.java  OkhttpNet.java
app/src/main/java/com/swuos/swuassistant/: AboutActivity.java  BaseActivity.java  BaseApplication.java  Constant.java  LoginActivity.java  MainActivity.java  SchedulDetialActivity.java  SettingActivity.java  WifiActivity.java
app/src/main/java/com/swuos/util/: NavigationViewAttr.java  SALog.java
app/src/main/res/anim/: about_actity_out.xml  about_activity_in.xml  cardConsume_activity_out.xml  fragment_in.xml
app/src/main/res/drawable/: pick_skin_black_button.xml  pick_skin_blue_button.xml  pick_skin_cyan_button.xml  pick_skin_green_button.xml  pick_skin_yellow_button.xml  side_nav_bar.xml
app/src/main/res/layout/: about_content_layout.xml  about_layout.xml  activity_bookdetail.xml  activity_login.xml  activity_main.xml  activity_search_aty.xml  app_bar_main.xml  card_dialog_view.xml  card_fragment.xml  card_layout_content.xml  card_layout_main.xml  card_recycler_item_consumeinfo.xml  card_recycler_item_ecardinfo.xml  charge_layout.xml  consmue_activity.xml  content_main.xml  feedback_layout.xml  find_lost_layout.xml  grade_detail_item.xml  grade_detail_layout.xml  grades_item.xml  grades_layout.xml  grades_spinner_layout.xml  grades_spinnerdown_layout.xml  lib_fragment.xml  lib_recycler_item.xml  library_bookdetail_item.xml  library_layout.xml  library_layout_content.xml  library_recycler_view_item.xml  library_recycler_view_item_borrow_info.xml  library_recycler_view_userinfo.xml  library_search_recycler_item.xml  main_page_layout.xml  main_page_schedule_recycleview.xml  nav_header_main.xml  pick_skin_layout.xml  scheduleDetial_layout.xml  schedule_detial_layout.xml  schedule_item.xml  (+14 more)
app/src/main/res/layout-v21/: about_content_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  xiaomi_strings.xml  xnm.xml  xqm.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml  xiaomi_strings.xml
app/src/main/res/xml/: setting.xml  wifi_widgets_info.xml
app/src/test/java/com/example/swuassistant/: ExampleUnitTest.java
app/src/test/java/com/swuos/swuassistant/: ExampleUnitTest.java
rangebar/: AndroidManifest.xml  build.gradle
rangebar/res/drawable/: rotate.xml  roundrect.xml
rangebar/res/values/: attrs.xml
rangebar/src/com/appyvet/rangebar/: Bar.java  ConnectingLine.java  IRangeBarFormatter.java  MeasureSpecMode.java  PinView.java  RangeBar.java
(+116 files in other folders)
