apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId 'com.swuos.swuassistant'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }


    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.robbypond:material-dialogs:1.0.0'
    compile 'io.github.zhitaocai:toastcompat:0.1.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    compile 'com.solid.skin:skinlibrary:1.3.1'
    compile project(':rangebar')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile files('libs/adapter-rxjava-2.1.0.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/converter-gson-2.1.0.jar')
    compile files('libs/converter-scalars-2.0.2.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/retrofit-2.1.0.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
}
