apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId 'com.swuos.swuassistant'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/gson-2.3.1-javadoc.jar')
    compile files('libs/gson-2.3.1-sources.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.android.support:cardview-v7:23.2.0'
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.7.0.jar')
    compile 'com.robbypond:material-dialogs:1.0.0'
    compile 'io.github.zhitaocai:toastcompat:0.1.0'
    compile files('libs/xiaomi_sdk.jar')
    compile 'me.relex:circleindicator:1.2.1@aar'
}
