<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
        <!--android:id="@+id/nav_main"-->
        <!--android:icon="@drawable/ic_action_home"-->
        <!--android:title="首页"-->
        <!--/>-->
        <item
            android:id="@+id/nav_wifi"
            android:icon="@drawable/wifi"
            android:title="@string/wifi"
            />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_action_calendar_month"
            android:title="课程表"/>
        <item
            android:id="@+id/nav_grades"
            android:icon="@drawable/ic_action_bargraph"
            android:title="成绩"/>


        <!--<item-->
        <!--android:id="@+id/nav_study_materials"-->
        <!--android:icon="@drawable/ic_action_document"-->
        <!--android:title="学习资料"/>-->
        <!--<item-->
        <!--android:id="@+id/nav_find_lost"-->
        <!--android:icon="@drawable/ic_action_bug"-->
        <!--android:title="失物找寻"/>-->
        <!--<item-->
        <!--android:id="@+id/nav_charge"-->
        <!--android:icon="@drawable/ic_action_creditcard"-->
        <!--android:title="水电费"/>-->
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_action_book"
            android:title="图书馆"/>
        <item
            android:id="@+id/nav_ecard"
            android:icon="@drawable/ic_action_document"
            android:title="一卡通"/>


    </group>

    <item android:title="Communicate">
        <menu>
            <!--<item-->
            <!--android:id="@+id/nav_share"-->
            <!--android:icon="@android:drawable/ic_menu_share"-->
            <!--android:title="Share"/>-->
            <item
                android:title="关于"
                android:id="@+id/about"
                android:icon="@drawable/about"
                />

        </menu>
    </item>

</menu>