<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <!--<item-->
    <!--android:id="@+id/fresh"-->
    <!--android:icon="@mipmap/ic_action_reload"-->
    <!--android:orderInCategory="99"-->
    <!--android:title="刷新"-->
    <!--app:showAsAction="always"-->
    <!--/>-->

    <item android:id="@+id/search"
        android:title="搜索"
        app:showAsAction="always"
        android:icon="@drawable/lib_search" />

</menu>
