<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshEcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerViewEcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">
    </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEcardError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:text="获取数据失败,点击重试"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#f0f0f0"
            android:layout_weight="6"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="bottom|center"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:gravity="top|center"
            android:paddingTop="10dp"
            android:text="请检查是否连接swu-wifi或者swu-wifi-dorm"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#f0f0f0"
            android:gravity="top|center"
            android:paddingTop="10dp"
            android:text="或者在wifi信号好的地方重试"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCard"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="18dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/lib_consume"/>
</android.support.design.widget.CoordinatorLayout>
