<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarConsume"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@color/colorPrimary" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshConsume"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewConsmue"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linearLayoutConsumeError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#f0f0f0"
            android:gravity="bottom|center"
            android:paddingBottom="8dp"
            android:text="获取数据失败,点击重试"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:gravity="top|center"
            android:paddingTop="10dp"
            android:text="请检查是否连接swu-wifi或者swu-wifi-dom"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#f0f0f0"
            android:gravity="top|center"
            android:paddingTop="10dp"
            android:text="或者在wifi信号好的地方重试"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>