<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="3"
        android:gravity="left|center">

        <com.swuos.ALLFragment.swujw.grade.SlidingTextView
            android:id="@+id/kcmc"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingLeft="16dp"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="3"
        android:gravity="right|center">

        <TextView
            android:id="@+id/cj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/kcmc"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/jd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cj"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/xf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/jd"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>