<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/grade_detail_fx"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="茶学概论"/>

    <TextView
        android:id="@+id/grade_detail_proportion"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/grade_detail_score"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"/>
</LinearLayout>