<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRecyclerLibBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:layout_marginTop="4dp"
            android:text="C++ Primer Plus (第六版) 中文版" />

        <TextView
            android:id="@+id/textViewRecyclerLibTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:text="2016.5.5 - 2023.23.2" />
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/btnRecyclerLibRenew"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="2"
        android:text="续借" />

    <TextView
        android:id="@+id/textViewRecyclerLibBacked"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="2"
        android:text="已还"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp" />

</LinearLayout>