<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#17131212"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="7dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewLibraryItemBorrowInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特别提示：每本书只能续借一次"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewLibraryItemBorrowInfoTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLibraryItemBorrowInfoTitle"
                android:layout_marginTop="8dp"
                android:text="续借次数:2"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textViewLibraryItemBorrowInfoOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLibraryItemBorrowInfoTimes"
                android:layout_marginTop="8dp"
                android:text="外借时间:	2016-03-12"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textViewLibraryItemBorrowInfoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLibraryItemBorrowInfoTimes"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/textViewLibraryItemBorrowInfoOut"
                android:text="应归还时间:2016-03-12"
                android:textSize="8sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnLibraryItemBorrowInfoRenew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:background="@drawable/library_btn_renew_bg"
                android:text="续借" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
