<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="12dp">

    <TextView
        android:layout_weight="1"
        android:id="@+id/textViewLibraryContentItemUserTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="性别"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_weight="1"
        android:id="@+id/textViewLibraryContentItemUserContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="8dp"
        android:text="Title"
        android:textSize="14sp" />
</LinearLayout>
