<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="12dp">

    <TextView
        android:id="@+id/textViewLibraryContentItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewLibraryContentItemSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLibraryContentItemTitle"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="SuTitle"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/textViewLibraryContentItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textSize="9sp" />
</RelativeLayout>
