<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/main_page_schedule_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_page_schedule_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日课程"
                android:textColor="#000000"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/main_page_schedule_notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_page_schedule_notice"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="植物病理学"
                android:textColor="#000000"
                android:textSize="20sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/main_page_school_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_page_schedule_card"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_page_schoole_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校通知"
                android:textColor="#000000"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/main_page_schoole_notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_page_schoole_notice"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="四六级报名"
                android:textColor="#000000"
                android:textSize="20sp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
