<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <!--课程名-->
    <TextView
        android:id="@+id/kcmcs"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/cdmc"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/kcmcs"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>
    <!--任课教师名-->
    <TextView
        android:id="@+id/xm"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        />
    <!--上课节-->
    <TextView
        android:id="@+id/jc"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/kcmcs"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>
    <!--星期-->
    <TextView
        android:id="@+id/xqjmc"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kcmcs"
        android:layout_toRightOf="@+id/jc"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        />
    <!--上课周-->
    <TextView
        android:id="@+id/zcd"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kcmcs"
        android:layout_toRightOf="@+id/xqjmc"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>
</RelativeLayout>