<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/schedule_detail_class_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="18dp"
        android:paddingTop="24dp"
        android:text="植物病理学"
        android:textColor="#ffffff"
        android:textSize="30sp"/>

    <RelativeLayout
        android:layout_below="@id/schedule_detail_class_title"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/schedule_detail_time_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ic_action_clock"/>

        <TextView
            android:id="@+id/schedule_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/schedule_detail_time_image"
            android:gravity="center"
            android:text="8:00-9:00"
            />

        <ImageView
            android:id="@+id/schedule_detail_location_image"
            android:layout_width="@dimen/scedule_detail_image"
            android:layout_height="@dimen/scedule_detail_image"
            android:layout_below="@id/schedule_detail_time_image"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/location"/>

        <TextView
            android:id="@+id/schedule_detail_location"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/schedule_detail_time"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/schedule_detail_location_image"
            android:gravity="center"
            android:text="32-411"
            />

        <ImageView
            android:id="@+id/schedule_detail_teacher_image"
            android:layout_width="@dimen/scedule_detail_image"
            android:layout_height="@dimen/scedule_detail_image"
            android:layout_below="@id/schedule_detail_location_image"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:src="@mipmap/teacher"/>

        <TextView
            android:id="@+id/schedule_detail_teacher"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/schedule_detail_location"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/schedule_detail_teacher_image"
            android:gravity="center"
            android:text="王进军"
            />
    </RelativeLayout>

</RelativeLayout>
