<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <!--<TextView-->
    <!--android:clipToPadding="true"-->
    <!--android:id="@+id/week"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="第一周"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:textSize="20dp"/>-->
    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/z0"
            android:layout_width="@dimen/table_width"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/z1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周一"
            android:gravity="center"/>

        <TextView
            android:id="@+id/z2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周二"
            android:gravity="center"/>

        <TextView
            android:id="@+id/z3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周三"
            android:gravity="center"/>

        <TextView
            android:id="@+id/z4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周四"
            android:gravity="center"/>

        <TextView
            android:id="@+id/z5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周五"
            android:gravity="center"/>

        <TextView
            android:id="@+id/z6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周六"
            android:gravity="center"/>

        <TextView
            android:id="@+id/z7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周日"
            android:layout_gravity="top"
            android:gravity="center"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="@dimen/table_width"
                android:id="@+id/classs"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/classs1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/each_class_hight"
                    android:gravity="fill"
                    android:text="1"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/each_class_hight"

                    android:gravity="fill"
                    android:text="2"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/each_class_hight"

                    android:gravity="fill"
                    android:text="3"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/each_class_hight"

                    android:gravity="fill"
                    android:text="4"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/each_class_hight"

                    android:gravity="fill"
                    android:text="5"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/each_class_hight"

                    android:gravity="fill"
                    android:text="6"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/each_class_hight"

                    android:gravity="fill"
                    android:text="7"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/each_class_hight"

                    android:gravity="fill"
                    android:text="8"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/each_class_hight"

                    android:gravity="fill"
                    android:text="9"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/each_class_hight"

                    android:gravity="fill"
                    android:text="10"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/each_class_hight"

                    android:gravity="fill"
                    android:text="11"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/each_class_hight"

                    android:gravity="fill"
                    android:text="12"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/each_class_hight"
                    android:gravity="fill"
                    android:text="13"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/each_class_hight"
                    android:gravity="fill"
                    android:text="14"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/class_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/classs">

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>