<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal"
              android:layout_marginTop="1dp"
              android:weightSum="100">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bookimage"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        fresco:placeholderImage="@drawable/wifi"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:orientation="vertical"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/search_item_bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="三体"
            android:textSize="18sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/search_item_bookwriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="刘慈欣"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/search_item_booksuoshuhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="235342654"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/search_item_bookisbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="rwyhrgf"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/search_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="馆藏3"/>
    </LinearLayout>


</LinearLayout>